<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 79: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 80: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 81: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 82: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 83: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 91: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 95: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 94: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 99: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 100: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 98: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 116: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 183: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 191: &lt;<arg fmt="%s" index="1">i</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/filipe/Documents/AAC/lab1/decoder.vhd" Line 66: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

